VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1 # Appwrite endpoint
VITE_APPWRITE_PROJECT_ID=
VITE_STARTER_DB_ID=
VITE_ROADMAP_ID=
VITE_BLOGSPOT_ID=
# Add other environment variables here and vite-env.d.ts for typescript support

# Extra feature flags
VITE_SUBSCRIBERS_ID= # Subscribers collection ID